foo = local qa 


server.port = 9898
spring.application.name = MICROSERVICE_NAME_TO_TEST_REMOTE_CONFIG_SPECIFIC_TO_IT


db.port=3232
db.name="postgres"
db.url="http://postgres:9090"

spring.cloud.config.uri=http://locahost:8888

management.endpoints.web.exposure.include=*