spring.cloud.config.server.git.uri=https://github.com/JaydipBarvaliya/config-repo
server.port=8888



#application.properties === application/default
#application-dev.properties  === application/dev
#
#
#
#application-qa.properties  === application/qa
#application-qa.yml  === application/qa